[Aug 24 08:57:12] 
[Aug 24 08:57:12] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.5.3==
[Aug 24 08:57:12] ----------------------------------------------------
[Aug 24 08:57:12] Installer bootstrap start
[Aug 24 08:57:12] Ready to extract the installer
[Aug 24 08:57:12] Checking permission of destination folder
[Aug 24 08:57:12] SAPI: FPM
[Aug 24 08:57:12] Server: Apache
[Aug 24 08:57:12] Set permissions of dup-installer<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/addons<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/api<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/assets<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/classes<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/ctrls<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/favicon<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/lib<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/libs<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/original_files_[HASH]<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/src<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/templates<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/vendor<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/index.php<br/>
[Aug 24 08:57:12] Set permissions of dup-installer/main.installer.php<br/>
[Aug 24 08:57:12] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://ny.sverigeshopping.se/dup-installer/main.installer.php
